<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Today">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1">

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/joy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setJoy"/>
        <ImageButton
            android:id="@+id/sad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setSad"
            app:srcCompat="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/angry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setAngry"
            app:srcCompat="@color/colorPrimaryDark" />

        <ImageButton
            android:id="@+id/love"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setLove" />
        <ImageButton
            android:id="@+id/fear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setFear" />
        <ImageButton
            android:id="@+id/surprised"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setSurprised"
            app:srcCompat="@android:color/background_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1">

        <TextView
            android:id="@+id/notesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:textSize="20sp"
            android:ems="10"
            android:text="@string/Notes" />
    </LinearLayout>



    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textImeMultiLine"
        android:lines="8"
        android:minLines="4"
        android:layout_weight="6"/>



    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="saveData"
        android:text="@string/save"
        tools:ignore="InefficientWeight" />



</android.support.v7.widget.LinearLayoutCompat>
